<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SpecsFor.Core</PackageId>
    <Version>7.0.0</Version>
    <Authors>Matt Honeycutt</Authors>
    <Company>Heroic Applications</Company>

    <PackageLicenseUrl>https://github.com/MattHoneycutt/SpecsFor/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://specsfor.com</PackageProjectUrl>
    <PackageIconUrl>http://specsfor.com/images/specsfor-icon-128x128.png</PackageIconUrl>
    <Description>SpecsFor is another Behavior-Driven Development framework that focuses on ease of use for *developers* by minimizing testing friction.</Description>
    <PackageReleaseNotes>
      First version with new architecture that allows the choice of IoC.
    </PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>TDD;Testing;BDD;Test Driven Development;NET Core;NUnit</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="2.3.5" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

</Project>
