# SpecsFor

./: .editorconfig  .gitignore  LICENSE.md  README  README.md  SpecsFor.5.1.ReSharper  SpecsFor.6.0.ReSharper  SpecsFor.6.1.ReSharper  SpecsFor.sln  SpecsFor.sln.DotSettings  publish-packages.ps1  specsfor.nuspec  todo.txt
Deploy/: Publish.SpecsFor.Mvc.bat  Publish.SpecsFor.bat  SpecsFor.Mvc.ps1  SpecsFor.nuspec  SpecsFor.ps1  common.ps1  default.ps1  publish.ps1
Resharper Templates/: LiveTemplates.xml
ResharperTemplates/: SpecsFor.Templates.Resharper9.nuspec  SpecsFor.Templates.nuspec  fileTemplates.DotSettings  liveTemplates.DotSettings  templates.dotSettings
SpecsFor/: AutoMockerExtensions.cs  GivenAttribute.cs  GivenSpecificationException.cs  IAutoMocker.cs  IContext.cs  ISpecs.cs  ITestState.cs  InvalidContextException.cs  MoqExtensions.cs  PublishPackage.ps1  Readme.txt  SpecInitException.cs  SpecificationException.cs  SpecsFor.Core.csproj  SpecsFor.cs  SpecsFor.csproj  SpecsFor.nuspec  SpecsForBase.cs  SpecsForEngine.cs  WhenSpecificationException.cs  packages.config
SpecsFor.Autofac/: AutofacAutoMocker.cs  SpecsFor.Autofac.csproj  SpecsFor.cs
SpecsFor.Autofac.Tests/: SpecsFor.Autofac.Tests.csproj  SpecsForEngineSpecs.cs  SpecsForSpecs.cs
SpecsFor.Autofac.Tests/ComposingContext/: ComposingContextConfig.cs  CompositionalContextSpecs.cs
SpecsFor.Autofac.Tests/ComposingContext/StackingContext/: StackingContextConfig.cs  StackingContextSpecs.cs
SpecsFor.Autofac.Tests/ComposingContext/TestDomain/: DoNotProvideMagic.cs  ILikeMagic.cs  MyTestLogger.cs  ProvideMagicByConcreteType.cs  ProvideMagicByInterface.cs  ProvideMagicByTypeName.cs  ProvideMagicForEveryone.cs  Widget.cs
SpecsFor.Autofac.Tests/ShouldExtensions/: ContainsExtensionsSpecs.cs  EnumerableExtensionsSpecs.cs  ExpectedObjectExtensionsSpecs.cs  LooksSpecs.cs  PartialMatchingWithInheritanceSpecs.cs  PartialMatchingWithListsSpecs.cs  ShouldLookLikeExtensionsSpecs.cs  SomeSpecs.cs  StringExtensionsSpecs.cs
SpecsFor.Autofac.Tests/TestObjects/: IFoo.cs  MyAutofacModule.cs  MyTestSut.cs
SpecsFor.Core/: GivenSpecificationException.cs  IAutoMocker.cs  IContext.cs  ISpecs.cs  MoqExtensions.cs  SpecInitException.cs  SpecificationException.cs  SpecsFor.Core.csproj  SpecsForBase.cs  SpecsForEngine.cs  WhenSpecificationException.cs
SpecsFor.Core/Configuration/: Behavior.cs  ConditionalInitializer.cs  ISpecsForConfigurationExpression.cs  SpecsForConfiguration.cs  SpecsForConfigurationExpression.cs
SpecsFor.Core/Configuration/Model/: BehaviorStack.cs  ConditionalBehavior.cs  IBehaviorStack.cs  IConditionalBehavior.cs
SpecsFor.Core/ShouldExtensions/: Any.cs  ContainsExtensions.cs  EnumerableExtensions.cs  ExpectedObjectExtensions.cs  Looks.cs  Matcher.cs  ShouldLooksLikeExtensions.cs  Some.cs  StringExtensions.cs
SpecsFor.Core/Validation/: ISpecValidator.cs  NUnitSpecValidator.cs
SpecsFor.Core/targets/: Microsoft.Application.targets
SpecsFor.Demo/: CarSpecs.cs  SpecsFor.Demo.csproj  app.config  packages.config
SpecsFor.Demo.Web/: Global.asax  Global.asax.cs  SpecsFor.Demo.Web.csproj  SpecsFor.Mvc.Demo.csproj
SpecsFor.Demo.Web.Tests/: AssemblySetup.cs  DemoWebAppConfig.cs  LoginSpecs.cs  SpecsFor.Demo.Web.UITests.csproj  SpecsFor.Mvc.Demo.AcceptanceTests.csproj  packages.config
SpecsFor.Helpers.Web/: PublishPackage.ps1  SpecsFor.Helpers.Web.csproj  SpecsFor.Helpers.Web.nuspec  app.config  packages.config
SpecsFor.Helpers.Web.Specs/: FakeControllerContextSpecs.cs  FakeHtmlHelperSpecs.cs  HtmlHelperSpecs.cs  IsAjaxRequestControllerSpecs.cs  SpecsFor.Helpers.Web.Specs.csproj  app.config  packages.config
SpecsFor.Lamar/: Class1.cs  LamarAutoMocker.cs  SpecsFor.Lamar.csproj  SpecsFor.cs  SpecsForAutoMocker.cs
SpecsFor.Lamar.Tests/: Class1.cs  SpecsFor.Lamar.Tests.csproj  SpecsForEngineSpecs.cs  SpecsForSpecs.cs
SpecsFor.Lamar.Tests/ComposingContext/: ComposingContextConfig.cs  CompositionalContextSpecs.cs
SpecsFor.Lamar.Tests/ComposingContext/StackingContext/: StackingContextConfig.cs  StackingContextSpecs.cs
SpecsFor.Lamar.Tests/ComposingContext/TestDomain/: DoNotProvideMagic.cs  ILikeMagic.cs  MyTestLogger.cs  ProvideMagicByConcreteType.cs  ProvideMagicByInterface.cs  ProvideMagicByTypeName.cs  ProvideMagicForEveryone.cs  Widget.cs
SpecsFor.Lamar.Tests/ShouldExtensions/: ContainsExtensionsSpecs.cs  EnumerableExtensionsSpecs.cs  ExpectedObjectExtensionsSpecs.cs  LooksSpecs.cs  PartialMatchingWithListsSpecs.cs  ShouldLookLikeExtensionsSpecs.cs  SomeSpecs.cs  StringExtensionsSpecs.cs
SpecsFor.Lamar.Tests/TestObjects/: IFoo.cs  MyTestSut.cs
SpecsFor.Legacy/: AutoMockerExtensions.cs  GivenSpecificationException.cs  SpecificationException.cs  SpecsFor.Legacy.csproj  (+2 more)
SpecsFor.Shouldly/: Any.cs  ContainsExtensions.cs  EnumerableExtensions.cs  ExpectedObjectExtensions.cs  Looks.cs  Matcher.cs  ShouldLooksLikeExtensions.cs  Some.cs  SpecsFor.Shouldly.csproj  StringExtensions.cs  _ReadMe.md
SpecsFor.StructureMap/: MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs  SpecsFor.StructureMap.csproj  SpecsFor.cs  SpecsForAutoMocker.cs  StructureMapAutoMocker.cs
SpecsFor/AutoMocking/: MoqFactory.cs
SpecsFor/Configuration/: Behavior.cs  ConditionalInitializer.cs  ISpecsForConfigurationExpression.cs  SpecsForConfiguration.cs  SpecsForConfigurationExpression.cs
SpecsFor/Configuration/Model/: BehaviorStack.cs  ConditionalBehavior.cs  ConditionalBehaviorAdapter.cs  IBehaviorStack.cs  IConditionalBehavior.cs
SpecsFor/Properties/: AssemblyInfo.cs  SpecsFor.nuspec
SpecsFor/ShouldExtensions/: Any.cs  ContainsExtensions.cs  EnumerableExtensions.cs  ExpectedObjectExtensions.cs  FluentMockContextWrapper.cs  Looks.cs  LooksLikeExtensions.cs  Matcher.cs  ShouldLooksLikeExtensions.cs  Some.cs  StringExtensions.cs
SpecsFor/Templates/Visual Studio Snippets/: specsforgiven.snippet
SpecsFor/Validation/: ISpecValidator.cs  NUnitSpecValidator.cs
SpecsFor/Web/: Browser.cs  BrowserDriver.cs  FakeViewDataContainer.cs  FormHelper.cs  MvcWebApp.cs  SpecsForMvcConfig.cs
SpecsFor/tools/: install.ps1
(+460 files in other folders)
