<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecsFor.Lamar\SpecsFor.Lamar.csproj" />
    <ProjectReference Include="..\SpecsFor.Core\SpecsFor.Core.csproj" />
  </ItemGroup>

</Project>
