<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SpecsFor.Autofac</PackageId>
    <Version>7.0.0-rc1</Version>
    <Authors>Matt Honeycutt</Authors>
    <Company>Heroic Applications</Company>

    <PackageLicenseUrl>https://github.com/MattHoneycutt/SpecsFor/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://specsfor.com</PackageProjectUrl>
    <PackageIconUrl>http://specsfor.com/images/specsfor-icon-128x128.png</PackageIconUrl>
    <Description>SpecsFor is another Behavior-Driven Development framework that focuses on ease of use for *developers* by minimizing testing friction.</Description>
    <PackageReleaseNotes>
      First version of Autofac support!
    </PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>TDD;Testing;BDD;Test Driven Development;NET Core;NUnit</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecsFor.Core\SpecsFor.Core.csproj" />
  </ItemGroup>
  
</Project>
