<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SpecsFor.Core</PackageId>
    <Version>7.0.0-rc1</Version>
    <Authors>Matt Honeycutt</Authors>
    <Company>Heroic Applications</Company>

    <PackageLicenseUrl>https://github.com/MattHoneycutt/SpecsFor/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://specsfor.com</PackageProjectUrl>
    <PackageIconUrl>http://specsfor.com/images/specsfor-icon-128x128.png</PackageIconUrl>
    <Description>SpecsFor is another Behavior-Driven Development framework that focuses on ease of use for *developers* by minimizing testing friction.</Description>
    <PackageReleaseNotes>
      First version with new architecture that allows the choice of IoC.
    </PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>TDD;Testing;BDD;Test Driven Development;NET Core;NUnit</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpectedObjects" Version="2.3.4" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Should-DotNetStandard" Version="1.0.0" />

    <PackageReference Include="JetBrains.Annotations" Version="11.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>

</Project>
